% LOI BINOMAILLE  

tn=50;
x=zeros(1,tn);
y=zeros(1,tn);
p=0.5 ;
n=1;
for i = 1:tn
    u=rand(1,1);
    j=1;
    while (j<=tn)
        if(u<=p)
        n=n+1;
        else 
        n=n+0;
        end
        
        j=j+1;
    end 
    x(1,i)=n;
    n=1 ; 
   % y(1,i)=y(1,i)+ n;
   % fprintf('I = %d --> k=%d  \n',i,y(1,i));
end


% estimation de l'espérence 
est=0 ;
for i = 1:tn
    est=est+x(1,i);
end
est=est/tn ;
display(est);

% estimation de la variance 
var=0 ;
for i = 1:tn
    var=var+((x(1,i)-est)^2);
end
var=var/(tn-1);
display(var);

%{

k =int(sym(0));
for i=1:tn
k=y(1,i);
fact=( factorial( tn ) ) / ( factorial( tn-k )* factorial( k )) ;
p=(fact*(p^k)*(1-p)^(tn-k) ) ;
fprintf('P( k= %d ) =%f \n', k,p);
end
%es=n*p;
%var=n*p*(1-p);
%display(es);
%display(var);

%}




