%simulation de  loi de Geométrique methode 2  

p=0.6;
k=20;
u=0 ;
Y=zeros(1,k);
P_Y=zeros(1,k);
i=1;
while (i <=k )
u=rand(1,1);
 while(u<=p)
     Y(1,i)=1 + exp(log(u)/log(1-p));
     P_Y(1,i)=(1-p).^(Y(1,i)-1).*p ;
     i=i+1;
 end
%fprintf('P(x=%f) =%f \n', Y(1,i),P_Y(1,i));
end

% plot(Y,P_Y,'om');


% estimation de l'esérence 
est=0 ;
for i = 1:i
    est=est+Y(1,i);
end
est=est./tn ;
display(est);

% estimation de la variance 
var=0 ;
for i = 1:i
    var=var+((Y(1,i)-est)^2);
end
var=var/tn;
display(var);
