%simulation de  loi de Geométrique methode 1 

tr=1;
tn=50;
x=zeros(tr,tn);
proba=zeros(tr,tn);
p=0.4;
i=1;
n=1;
while(i<=tn )
    
    u=rand(1,1);
    while(u >=p)
        u=rand(1,1);
        n=n+1 ;
    end
    x(1,i)=n;
    n=1 ;
 
    %{
     if(u<=p)
        x(1,i)=1;
        %proba(1,i)=p;
   else
        x(1,i)= 0 ;
        %proba(1,i)=1-p;
    end
    %}
    
    i=i+1;
end

% estimation de l'espérence 
est=0 ;
for i = 1:tn
    est=est+x(1,i);
end
est=est/tn ;
display(est);

% estimation de la variance 
var=0 ;
for i = 1:tn
    var=var+((x(1,i)-est)^2);
end
var=var/(tn-1);
display(var);



%{
pgeo = ((p)*(1-p)^(n-1));
   for i=1:n
       %disp(x(tr,i));
       %disp(proba(tr,i));
       fprintf('P(x=%d) =%f \n', i,((p)*(1-p)^(i-1)));
   end
   fprintf('le premieire succes est obtenu on le K= %d iéme itération  \n  P(x=%d) =%f  \n', n,n,pgeo);
   plot(x,proba);
  %}
    
