%simulation de  loi de bernouille 
tr=1;
tn=50;
x=zeros(tr,tn);
proba=zeros(tr,tn);
p=0.9;
i=1;
%n=input('saiser 0 ou 1 pour calculer le proba ');
while(i<=tn)
    u=rand(1,1);
    if(u<=p)
        x(1,i)=1;
        proba(1,i)=p;
   else
        x(1,i)=0;
        proba(1,i)=1-p;
    end
    i=i+1;
end

   %{ 
    proba = ((p^n)*(1-p)^(1-n));
   for i=1:tn
       %disp(x(tr,i));
       %disp(proba(tr,i));
       fprintf('P(x=%f) =%f \n', x(tr,i),proba(tr,i));
   end
   
   plot(x,proba);
   %} 
    
% estimation de l'esérence 
est=0 ;
for i = 1:tn
    est=est+x(1,i);
end
est=est/tn ;
disp(est);

% estimation de la variance 

